{
  "MediatorData": {
    "Type": "EF", // Options: EF, XML, BlobStorage
    "EFProvider": "MSSQL" // Options: MSSQL, MySQL, SQLite, PostgreSQL
  },
  "ConnectionStrings": {
    "MediatorConnection": "Server=(localdb)\\mssqllocaldb;Database=EventStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
